# jbom

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  dd  main.sh  pom.xml
.github/deploy/: .gitignore  marmoush.com.gpg.gpg  maven-settings.xml
.github/workflows/: Build.yaml  Maven.yaml  PR.yaml  Publish.yaml  Release.yaml  build.yaml  buildpr.yaml  dockerpublish.yaml  maven.yaml  publish.yaml  test.yaml
deploy/: marmoush.com.gpg.enc
src/main/java/com/marmoush/jbom/: Jdk13Preview.java
src/test/java/com/marmoush/jbom/: Jdk13PreviewTest.java
