[INFO] --- nexus-staging-maven-plugin:1.6.7:deploy (injected-nexus-deploy) @ jbom ---
[INFO] Performing local staging (local stagingDirectory="/home/heisenberg/git/jbom/target/nexus-staging/staging")...
[INFO]  + Using server credentials "ossrh" from Maven settings.
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.thoughtworks.xstream.core.util.Fields (file:/home/heisenberg/.m2/repository/com/thoughtworks/xstream/xstream/1.4.7/xstream-1.4.7.jar) to field java.util.TreeMap.comparator
WARNING: Please consider reporting this to the maintainers of com.thoughtworks.xstream.core.util.Fields
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
[INFO]  * Connected to Nexus at https://oss.sonatype.org:443/, is version 2.14.18-01 and edition "Professional"
[INFO]  * Using staging profile ID "cf9b1e9020b5" (matched by Nexus).
[INFO] Installing /home/heisenberg/git/jbom/pom.xml to /home/heisenberg/git/jbom/target/nexus-staging/staging/cf9b1e9020b5/io/memoria/jbom/0.6.3/jbom-0.6.3.pom
[INFO] Installing /home/heisenberg/git/jbom/target/jbom-0.6.3.pom.asc to /home/heisenberg/git/jbom/target/nexus-staging/staging/cf9b1e9020b5/io/memoria/jbom/0.6.3/jbom-0.6.3.pom.asc
[INFO] Performing remote staging...
[INFO]
[INFO]  * Remote staging into staging profile ID "cf9b1e9020b5"
[INFO]  * Created staging repository with ID "iomemoria-1006".
[INFO]  * Staging repository at https://oss.sonatype.org:443/service/local/staging/deployByRepositoryId/iomemoria-1006
[INFO]  * Uploading locally staged artifacts to profile io.memoria
Uploading to ossrh: https://oss.sonatype.org:443/service/local/staging/deployByRepositoryId/iomemoria-1006/io/memoria/jbom/0.6.3/jbom-0.6.3.pom.asc
Uploaded to ossrh: https://oss.sonatype.org:443/service/local/staging/deployByRepositoryId/iomemoria-1006/io/memoria/jbom/0.6.3/jbom-0.6.3.pom.asc (659 B at 127 B/s)
Downloading from ossrh: https://oss.sonatype.org:443/service/local/staging/deployByRepositoryId/iomemoria-1006/io/memoria/jbom/maven-metadata.xml
Uploading to ossrh: https://oss.sonatype.org:443/service/local/staging/deployByRepositoryId/iomemoria-1006/io/memoria/jbom/maven-metadata.xml
Uploaded to ossrh: https://oss.sonatype.org:443/service/local/staging/deployByRepositoryId/iomemoria-1006/io/memoria/jbom/maven-metadata.xml (294 B at 146 B/s)
Uploading to ossrh: https://oss.sonatype.org:443/service/local/staging/deployByRepositoryId/iomemoria-1006/io/memoria/jbom/0.6.3/jbom-0.6.3.pom
Uploaded to ossrh: https://oss.sonatype.org:443/service/local/staging/deployByRepositoryId/iomemoria-1006/io/memoria/jbom/0.6.3/jbom-0.6.3.pom (21 kB at 14 kB/s)
[INFO]  * Upload of locally staged artifacts finished.
[INFO]  * Closing staging repository with ID "iomemoria-1006".

Waiting for operation to complete...
.............................................................
[WARNING] TIMEOUT after 301.9 s

[ERROR] Rule failure while trying to close staging repository with ID "iomemoria-1006".
[ERROR]
[ERROR] Nexus Staging Rules Failure Report
[ERROR] ==================================
[ERROR]
[ERROR]
[ERROR] Cleaning up local stage directory after a Rule failure during close of staging repositories: []
[ERROR]  * Deleting context cf9b1e9020b5.properties
[ERROR] Cleaning up remote stage repositories after a Rule failure during close of staging repositories: []
[ERROR]  * Dropping failed staging repository with ID "iomemoria-1006" (Rule failure during close of staging repositories: []).

Waiting for operation to complete...
.................................................
[WARNING] TIMEOUT after 300.8 s

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  12:37 min
[INFO] Finished at: 2020-06-08T17:08:29+02:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.sonatype.plugins:nexus-staging-maven-plugin:1.6.7:deploy (injected-nexus-deploy) on project jbom: Execution injected-nexus-deploy of goal org.sonatype.plugins:nexus-staging-maven-plugin:1.6.7:deploy failed: Staging rules failure! -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/PluginExecutionException
